// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.7 (swiftlang-5.7.0.127.4 clang-1400.0.29.50)
// swift-module-flags: -target arm64-apple-ios11.0 -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -module-name AnalyticsFrameWork
// swift-module-flags-ignorable: -enable-bare-slash-regex
@_exported import AnalyticsFrameWork
import Foundation
import Swift
import _Concurrency
import _StringProcessing
public protocol ClevertapManagerDelegate {
  func setup()
  func sendGGXWebEvent(eventName: Swift.String, eventGGXData: [Swift.AnyHashable : Any]?)
}
@_hasMissingDesignatedInitializers public class ClevertapManager {
  public static let shared: AnalyticsFrameWork.ClevertapManager
  public func setup()
  public func sendGGXWebEvent(eventName: Swift.String, eventGGXData: [Swift.AnyHashable : Any]?)
  @objc deinit
}
